SecondVoyage/AddVroomWindow.xaml

<Window x:Class="SecondVoyage.AddVroomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondVoyage"
        mc:Ignorable="d"
        Title="AddVroomWindow" Height="413" Width="341">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                
                <Label Content="Make"></Label>
                <TextBox x:Name="txbMake"/>
                <Label Content="Model"></Label>
                <TextBox Name="txbModel"/>
                <Label Content="Color"></Label>
                <TextBox x:Name="txbColor"/>
                <Label Content="Price"></Label>
                <TextBox x:Name="txbPrice"/>
                
            </StackPanel>

            <Button Grid.Row="1" Width="175" Height="27" Content="Add Vroom" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
